In [1]:
import pandas as pd
import numpy as np

In [4]:
data = pd.DataFrame({"name":["salman","uzaif","nabeel"], "course":["AI","BC","CC"]})

In [5]:
data

     name course
0  salman     AI
1   uzaif     BC
2  nabeel     CC

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
df.shape

(891, 12)

In [11]:
#Selecting Name Column
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [13]:
df[["Name","Sex"]]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [14]:
a = df["Age"]
(a < 30).any()

True

In [32]:
a.min()

0.42

In [44]:
a.max()

80.0

In [33]:
 (a < 81.0).all()

False

In [23]:
a

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [52]:
# Extracting Total Males Survived
males_survived = df[(df['Sex']=='male') & (df['Survived']==1)]['Name'].values

In [55]:
# Names Of Males Survived
males_survived

array(['Williams, Mr. Charles Eugene', 'Beesley, Mr. Lawrence',
       'Sloper, Mr. William Thompson', 'Mamee, Mr. Hanna',
       'Woolner, Mr. Hugh', 'Moubarek, Master. Gerios', 'Bing, Mr. Lee',
       'Caldwell, Master. Alden Gates', 'Sheerlinck, Mr. Jan Baptist',
       'Greenfield, Mr. William Bertram', 'Moss, Mr. Albert Johan',
       'Nicola-Yarred, Master. Elias', 'Madsen, Mr. Fridtjof Arne',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Goldsmith, Master. Frank John William "Frankie"',
       'Becker, Master. Richard F',
       'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
       'Navratil, Master. Michel M', 'Cohen, Mr. Gurshon "Gus"',
       'Albimona, Mr. Nassef Cassem', 'Blank, Mr. Henry',
       'Sunderland, Mr. Victor Francis', 'Hoyt, Mr. Frederick Maxfield',
       'Mellors, Mr. William John', 'Beckwith, Mr. Richard Leonard',
       'Asplund, Master. Edvin Rojj Felix', 'Persson, Mr. Ernst Ulrik',
       'Tornquist, Mr. William Henry', 'Dorking, Mr. Edward Arthur',
       'de Mulder, Mr. Theodore', 'Hosono, Mr. Masabumi',
       'Saalfeld, Mr. Adolphe', 'McCoy, Mr. Bernard',
       'Allison, Master. Hudson Trevor', 'Dahl, Mr. Karl Edwart',
       'Navratil, Master. Edmond Roger',
       'Coutts, Master. William Loch "William"',
       'Harder, Mr. George Achilles', 'Carter, Mr. William Ernest',
       'Jansson, Mr. Carl Olof', 'Niskanen, Mr. Juha',
       'Richards, Master. William Rowe', 'Sundman, Mr. Johan Julian',
       'Pickard, Mr. Berk (Berk Trembisky)',
       'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
       'Johannesen-Bratthammer, Mr. Bernt', 'Dodge, Master. Washington',
       'Seward, Mr. Frederic Kimber', 'Peuchen, Major. Arthur Godfrey',
       'Goldenberg, Mr. Samuel L', 'Jalsevac, Mr. Ivan',
       'Anderson, Mr. Harry', 'Bishop, Mr. Dickinson H',
       'Coutts, Master. Eden Leslie "Neville"',
       'Bradley, Mr. George ("George Arthur Brayton")', 'Lang, Mr. Fang',
       'Daly, Mr. Eugene Patrick', 'McGough, Mr. James Robert',
       'Beane, Mr. Edward', 'Padro y Manent, Mr. Julian',
       'Davies, Master. John Morgan Jr', 'Thayer, Mr. John Borland Jr',
       'Leeni, Mr. Fahim ("Philip Zenni")', 'Jonsson, Mr. Carl',
       'Harris, Mr. George', 'Flynn, Mr. John Irwin ("Irving")',
       'Jussila, Mr. Eiriik', 'Frolicher-Stehli, Mr. Maxmillian',
       'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
       'Homer, Mr. Harry ("Mr E Haven")', 'Daniel, Mr. Robert Williams',
       'Kimball, Mr. Edwin Nelson Jr', 'Nakid, Mr. Sahid',
       'Barkworth, Mr. Algernon Henry Wilson',
       'Stahelin-Maeglin, Dr. Max', 'Foo, Mr. Choong',
       'Harper, Mr. Henry Sleeper', 'Simonius-Blumer, Col. Oberst Alfons',
       'Frauenthal, Dr. Henry William', 'Lindqvist, Mr. Eino William',
       'Wilhelms, Mr. Charles', 'Cardeza, Mr. Thomas Drake Martinez',
       'Hassab, Mr. Hammad', 'Dick, Mr. Albert Adrian', 'Lam, Mr. Ali',
       'Silverthorne, Mr. Spencer Victor',
       'Calderhead, Mr. Edward Pennington',
       'Moubarek, Master. Halim Gonios ("William George")',
       'Taylor, Mr. Elmer Zebley', 'Chambers, Mr. Norman Campbell',
       'Lesurer, Mr. Gustave J', 'Hawksford, Mr. Walter James',
       'Stranden, Mr. Juho', 'Moor, Master. Meier',
       'Hamalainen, Master. Viljo', 'Barah, Mr. Hanna Assi',
       'Dean, Master. Bertram Vere',
       'Carter, Master. William Thornton II',
       'Thomas, Master. Assad Alexander', 'Hedman, Mr. Oskar Arvid',
       'Lulic, Mr. Nikola', 'Mallet, Master. Andre',
       'McCormack, Mr. Thomas Joseph', 'Richards, Master. George Sibley',
       'Chip, Mr. Chang', 'Marechal, Mr. Pierre',
       'Daly, Mr. Peter Denis ', 'Johnson, Master. Harold Theodor',
       'Behr, Mr. Karl Howell'], dtype=object)

In [60]:
# Extracting Total Females Survived
females_survived = df[(df['Sex']=='female') & (df['Survived']==1)]['Name'].values

In [61]:
# Names of Females Survived
females_survived

array(['Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)',
       'Sandstrom, Miss. Marguerite Rut', 'Bonnell, Miss. Elizabeth',
       'Hewlett, Mrs. (Mary D Kingcome) ', 'Masselmani, Mrs. Fatima',
       'McGowan, Miss. Anna "Annie"',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'O\'Dwyer, Miss. Ellen "Nellie"',
       'Spencer, Mrs. William Augustus (Marie Eugenie)',
       'Glynn, Miss. Mary Agatha', 'Nicola-Yarred, Miss. Jamila',
       'Laroche, Miss. Simonne Marie Anne Andree',
       'Devaney, Miss. Margaret Delia', "O'Driscoll, Miss. Bridget",
       'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
       'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
       'Rugg, Miss. Emily', 'West, Miss. Constance Mirium',
       'Icard, Miss. Amelie', 'Nye, Mrs. (Elizabeth Ramell)',
       'Andersson, Miss. Erna Alexandra', 'Dowdell, Miss. Elizabeth',
       'McDermott, Miss. Brigdet Delia', 'Ilett, Miss. Bertha',
       'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
       'Fortune, Miss. Mabel Helen',
       'Doling, Mrs. John T (Ada Julia Bone)',
       'Salkjelsvik, Miss. Anna Kristine', 'Moran, Miss. Bertha',
       'Webber, Miss. Susan', 'Peter, Miss. Anna',
       'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
       'Newsom, Miss. Helen Monypeny', 'Nysten, Miss. Anna Sofia',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Pears, Mrs. Thomas (Edith Wearne)',
       'Gilnagh, Miss. Katherine "Katie"',
       'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
       'Chibnall, Mrs. (Edith Martha Bowerman)',
       'Johnson, Miss. Eleanor Ileen',
       'Kink-Heilmann, Miss. Luise Gretchen',
       'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
       'Pinsky, Mrs. (Rosa)',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Brown, Mrs. James Joseph (Margaret Tobin)',
       'Lurette, Miss. Elise', 'Madigan, Miss. Margaret "Maggie"',
       'Carr, Miss. Helen "Ellen"', 'Cameron, Miss. Clear Annie',
       'Newell, Miss. Madeleine', 'Honkanen, Miss. Eliina',
       'Bazzani, Miss. Albina',
       'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
       'Asplund, Miss. Lillian Gertrud',
       'Collyer, Miss. Marjorie "Lottie"',
       'Murphy, Miss. Katherine "Kate"',
       'Hamalainen, Mrs. William (Anna)',
       'Touma, Mrs. Darwis (Hanne Youssef Razi)',
       'Thorne, Mrs. Gertrude Maybelle', 'Cherry, Miss. Gladys',
       'Ward, Miss. Anna', 'Parrish, Mrs. (Lutie Davis)',
       'Graham, Mrs. William Thompson (Edith Junkins)',
       'Bissette, Miss. Amelia',
       'Mellinger, Mrs. (Elizabeth Anne Maidment)',
       'Healy, Miss. Hanora "Nora"', 'Andrews, Miss. Kornelia Theodosia',
       'Abbott, Mrs. Stanton (Rosa Hunt)', 'Connolly, Miss. Kate',
       'Barber, Miss. Ellen "Nellie"',
       'Bishop, Mrs. Dickinson H (Helen Walton)',
       'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
       'Kelly, Miss. Anna Katherine "Annie Kate"', 'Keane, Miss. Nora A',
       'Fleming, Miss. Margaret',
       'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
       'Francatelli, Miss. Laura Mabel', 'Hays, Miss. Margaret Bechstein',
       'Ryerson, Miss. Emily Borie', 'Nilsson, Miss. Helmina Josefina',
       'Kantor, Mrs. Sinai (Miriam Sternin)', 'Wick, Miss. Mary Natalie',
       'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
       'Slayter, Miss. Hilda Mary',
       'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
       'Young, Miss. Marie Grice', 'Ball, Mrs. (Ada E Hall)',
       'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
       'Hippach, Miss. Jean Gertrude', 'McCoy, Miss. Agnes',
       'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
       'Burns, Miss. Elizabeth Margaret',
       'Fortune, Miss. Alice Elizabeth', 'Brown, Miss. Amelia "Mildred"',
       'Smith, Miss. Marion Elsie',
       'Davison, Mrs. Thomas Henry (Mary E Finck)',
       'Bowerman, Miss. Elsie Edith', 'McGovern, Miss. Mary',
       'Mockler, Miss. Helen Mary "Ellie"',
       'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
       'Moussa, Mrs. (Mantoura Boulos)', 'Jermyn, Miss. Annie',
       'Aubart, Mme. Leontine Pauline',
       'Meyer, Mrs. Edgar Joseph (Leila Saks)',
       'Landergren, Miss. Aurora Adelia', 'Bidois, Miss. Rosalie',
       'Nakid, Miss. Maria ("Mary")',
       'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
       'Buss, Miss. Kate', 'Lehmann, Miss. Bertha',
       'Newell, Miss. Marjorie',
       'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
       'Trout, Mrs. William H (Jessie L)', 'Minahan, Miss. Daisy E',
       'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
       'Silven, Miss. Lyyli Karoliina',
       'Clarke, Mrs. Charles V (Ada Maria Winfield)',
       'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
       'Thorneycroft, Mrs. Percival (Florence Kate White)',
       'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
       'Carter, Miss. Lucile Polk',
       'Richards, Mrs. Sidney (Emily Hocking)',
       'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
       'Reynaldo, Ms. Encarnacion', 'Mellinger, Miss. Madeleine Violet',
       'Baclini, Miss. Marie Catherine',
       'Kenyon, Mrs. Frederick R (Marion)', 'Toomey, Miss. Ellen',
       'Baclini, Miss. Helene Barbara',
       'West, Mrs. Edwy Arthur (Ada Mary Worth)',
       'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
       'Hirvonen, Miss. Hildur E', 'Turkula, Mrs. (Hedwig)',
       'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
       'Eustis, Miss. Elizabeth Mussey', 'Maioni, Miss. Roberta',
       'Quick, Mrs. Frederick Charles (Jane Richards)',
       'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
       'Lemore, Mrs. (Amelia Milley)',
       'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
       'Perreault, Miss. Anne',
       'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
       'Ridsdale, Miss. Lucy', 'Quick, Miss. Phyllis May',
       'Peter, Mrs. Catherine (Catherine Rizk)', 'Hart, Miss. Eva Miriam',
       'LeRoy, Miss. Bertha', 'Frolicher, Miss. Hedwig Margaritha',
       'Crosby, Miss. Harriet R', 'Beane, Mrs. Edward (Ethel Clarke)',
       'Ohman, Miss. Velin',
       'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
       'Taussig, Mrs. Emil (Tillie Mandelbaum)',
       'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
       'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
       'Kelly, Miss. Mary', 'Garside, Miss. Ethel',
       'Silvey, Mrs. William Baird (Alice Munger)',
       'Christy, Miss. Julie Rachel',
       'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
       'Taussig, Miss. Ruth',
       'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
       'Leitch, Miss. Jessie Wills',
       'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
       'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
       'Shutes, Miss. Elizabeth W', 'Murphy, Miss. Margaret Jane',
       'Herman, Miss. Alice', 'Becker, Miss. Marion Louise',
       'Longley, Miss. Gretchen Fiske', 'Davis, Miss. Mary',
       'Sagesser, Mlle. Emma', 'Baclini, Miss. Eugenie',
       'Stanley, Miss. Amy Zillah Elsie', 'Doling, Miss. Elsie',
       'O\'Leary, Miss. Hanora "Norah"',
       'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)',
       'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
       'Turja, Miss. Anna Sofia', 'Madill, Miss. Georgette Alexandra',
       'Karun, Miss. Manca', 'Mullens, Miss. Katherine "Katie"',
       'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
       'Kelly, Mrs. Florence "Fannie"', 'Cleaver, Miss. Alice',
       'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
       'Endres, Miss. Caroline Louise',
       'Troutt, Miss. Edwina Celia "Winnie"',
       'Harper, Miss. Annie Jessie "Nina"',
       'Renouf, Mrs. Peter Henry (Lillian Jefferys)',
       'Mannion, Miss. Margareth', 'Allen, Miss. Elisabeth Walton',
       'Ryerson, Miss. Susan Parker "Suzette"', 'Sinkkonen, Miss. Anna',
       'Wells, Miss. Joan', 'Herman, Mrs. Samuel (Jane Laver)',
       'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)',
       'Carter, Mrs. William Ernest (Lucile Polk)',
       'Hogeboom, Mrs. John C (Anna Andrews)',
       'Hocking, Mrs. Elizabeth (Eliza Needs)',
       'Emanuel, Miss. Virginia Ethel',
       'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
       'Ayoub, Miss. Banoura',
       'Dick, Mrs. Albert Adrian (Vera Gillespie)',
       'Sjoblom, Miss. Anna Sofia', 'Leader, Dr. Alice (Farnham)',
       'Osman, Mrs. Mara', 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
       'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
       'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
       'Moor, Mrs. (Beila)', 'Stone, Mrs. George Nelson (Martha Evelyn)',
       'Yasbeck, Mrs. Antoni (Selini Alexander)',
       'Compton, Miss. Sara Rebecca', 'Serepeca, Miss. Augusta',
       'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
       'Lines, Miss. Mary Conover', 'Aks, Mrs. Sam (Leah Rosen)',
       'Wick, Mrs. George Dennick (Mary Hitchcock)',
       'Baclini, Mrs. Solomon (Latifa Qurban)',
       'Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
       'Bystrom, Mrs. (Karolina)', 'Duran y More, Miss. Asuncion',
       'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
       'Abelson, Mrs. Samuel (Hannah Wizosky)',
       'Najib, Miss. Adele Kiamie "Jane"',
       'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)',
       'Shelley, Mrs. William (Imanita Parrish Hall)',
       'Graham, Miss. Margaret Edith'], dtype=object)

In [68]:
#Result Males Survived
print("Males that survived from the Titanic incident are",len(males_survived),"in total")

Males that survived from the Titanic incident are 109 in total

In [69]:
#Result Females Survived
print("Females that survived from the Titanic incident are",len(females_survived),"in total")

Females that survived from the Titanic incident are 233 in total

In [64]:
# Extracting Males having Age less than fifty
m_age_less_fifty =  df[(df['Sex']=='male') & (df['Age']<50)]['Name'].values

In [65]:
# Names of Males having Age less than fifty
m_age_less_fifty

array(['Braund, Mr. Owen Harris', 'Allen, Mr. William Henry',
       'Palsson, Master. Gosta Leonard', 'Saundercock, Mr. William Henry',
       'Andersson, Mr. Anders Johan', 'Rice, Master. Eugene',
       'Fynney, Mr. Joseph J', 'Beesley, Mr. Lawrence',
       'Sloper, Mr. William Thompson', 'Fortune, Mr. Charles Alexander',
       'Uruchurtu, Don. Manuel E', 'Meyer, Mr. Edgar Joseph',
       'Holverson, Mr. Alexander Oskar', 'Cann, Mr. Ernest Charles',
       'Panula, Master. Juha Niilo', 'Nosworthy, Mr. Richard Cater',
       'Novel, Mr. Mansouer', 'Goodwin, Master. William Frederick',
       'Sirayanian, Mr. Orsen', 'Harris, Mr. Henry Birkhardt',
       'Skoog, Master. Harald', 'Crease, Mr. Ernest James',
       'Kink, Mr. Vincenz', 'Jenkin, Mr. Stephen Curnow',
       'Hood, Mr. Ambrose Jr', 'Chronopoulos, Mr. Apostolos',
       'Bing, Mr. Lee', 'Moen, Mr. Sigurd Hansen',
       'Caldwell, Master. Alden Gates', 'Waelens, Mr. Achille',
       'Sheerlinck, Mr. Jan Baptist', 'Carrau, Mr. Francisco M',
       'Ford, Mr. William Neal', 'Celotti, Mr. Francesco',
       'Christmann, Mr. Emil', 'Andreasson, Mr. Paul Edvin',
       'Chaffee, Mr. Herbert Fuller', 'Dean, Mr. Bertram Frank',
       'Greenfield, Mr. William Bertram', 'Kantor, Mr. Sinai',
       'White, Mr. Richard Frasar', 'Johansson, Mr. Gustaf Joel',
       'Gustafsson, Mr. Anders Vilhelm', 'Mionoff, Mr. Stoytcho',
       'Rekic, Mr. Tido', 'Porter, Mr. Walter Chamberlain',
       'Barton, Mr. David John', 'Pekoniemi, Mr. Edvard',
       'Turpin, Mr. William John Robert', 'Baxter, Mr. Quigg Edmond',
       'Hickman, Mr. Stanley George', 'Nasser, Mr. Nicholas',
       'Nicola-Yarred, Master. Elias', 'Madsen, Mr. Fridtjof Arne',
       'Ekstrom, Mr. Johan', 'Drazenoic, Mr. Jozef',
       'Coelho, Mr. Domingos Fernandeo', 'Sobey, Mr. Samuel James Hayden',
       'Richard, Mr. Emile', 'Futrelle, Mr. Jacques Heath',
       'Osen, Mr. Olaf Elon', 'Giglio, Mr. Victor', 'Burke, Mr. Jeremiah',
       'Andrew, Mr. Edgardo Samuel', 'Nicholls, Mr. Joseph Charles',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Navratil, Mr. Michel ("Louis M Hoffman")',
       'Byles, Rev. Thomas Roussel Davids',
       'van Billiard, Mr. Austin Blyler', 'Corn, Mr. Harry',
       'Cribb, Mr. John Hatfield', 'Bengtsson, Mr. John Viktor',
       'Calic, Mr. Jovo', 'Panula, Master. Eino Viljami',
       'Goldsmith, Master. Frank John William "Frankie"', 'Ling, Mr. Lee',
       'Rice, Master. Arthur', 'Sivola, Mr. Antti Wilhelm',
       'Klasen, Mr. Klas Albin', 'Hale, Mr. Reginald',
       'Leonard, Mr. Lionel', 'Asplund, Master. Clarence Gustaf Hugo',
       'Becker, Master. Richard F',
       'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
       'Bourke, Mr. John', 'Turcin, Mr. Stjepan', 'Carbines, Mr. William',
       'Navratil, Master. Michel M', 'Olsen, Mr. Karl Siegwart Andreas',
       'Vande Walle, Mr. Nestor Cyriel', 'Johanson, Mr. Jakob Alfred',
       'Youseff, Mr. Gerious', 'Cohen, Mr. Gurshon "Gus"',
       'Backstrom, Mr. Karl Alfred', 'Albimona, Mr. Nassef Cassem',
       'Blank, Mr. Henry', 'Ali, Mr. Ahmed', 'Perkin, Mr. John Henry',
       'Givard, Mr. Hans Kristensen', 'Jacobsohn, Mr. Sidney Samuel',
       'Harris, Mr. Walter', 'Sunderland, Mr. Victor Francis',
       'Bracken, Mr. James H', 'Hoyt, Mr. Frederick Maxfield',
       'Berglund, Mr. Karl Ivar Sven', 'Mellors, Mr. William John',
       'Lovell, Mr. John Hall ("Henry")', 'Fahlstrom, Mr. Arne Jonas',
       'Larsson, Mr. Bengt Edvin', 'Leyson, Mr. Robert William Norman',
       'Hold, Mr. Stephen', 'Pengelly, Mr. Frederick William',
       'Hunt, Mr. George Henry', 'Coleridge, Mr. Reginald Charles',
       'Maenpaa, Mr. Matti Alexanteri', 'Attalah, Mr. Sleiman',
       'Minahan, Dr. William Edward', 'Beckwith, Mr. Richard Leonard',
       'Lobb, Mr. William Arthur', 'Asplund, Master. Edvin Rojj Felix',
       'Harrison, Mr. William', 'Reeves, Mr. David',
       'Panula, Mr. Ernesti Arvid', 'Persson, Mr. Ernst Ulrik',
       'Tornquist, Mr. William Henry', 'Natsch, Mr. Charles H',
       'Rice, Master. Eric', 'Olsson, Mr. Nils Johan Goransson',
       'de Pelsmaeker, Mr. Alfons', 'Dorking, Mr. Edward Arthur',
       'Stankovic, Mr. Ivan', 'de Mulder, Mr. Theodore',
       'Naidenoff, Mr. Penko', 'Hosono, Mr. Masabumi',
       'Levy, Mr. Rene Jacques', 'Mineff, Mr. Ivan', 'Hanna, Mr. Mansour',
       'Johnson, Mr. William Cahoone Jr',
       'Allison, Master. Hudson Trevor', 'Abelson, Mr. Samuel',
       'Hendekovic, Mr. Ignjac', 'Hart, Mr. Benjamin',
       'Dennis, Mr. Samuel', 'Danoff, Mr. Yoto', 'Partner, Mr. Austen',
       'Graham, Mr. George Edward', 'Vander Planke, Mr. Leo Edmondus',
       'Pears, Mr. Thomas Clinton', 'Dahl, Mr. Karl Edwart',
       'Blackwell, Mr. Stephen Weart', 'Navratil, Master. Edmond Roger',
       'Collander, Mr. Erik Gustaf',
       'Sedgwick, Mr. Charles Frederick Waddington',
       'Fox, Mr. Stanley Hubert',
       'Coutts, Master. William Loch "William"', 'Dimic, Mr. Jovan',
       'Odahl, Mr. Nils Martin', 'Elias, Mr. Tannous',
       'Arnold-Franchi, Mr. Josef', 'Vanden Steen, Mr. Leo Peter',
       'Skoog, Mr. Wilhelm', 'del Carlo, Mr. Sebastiano',
       'Asim, Mr. Adola', 'Adahl, Mr. Mauritz Nils Martin',
       'Harder, Mr. George Achilles', 'Wiklund, Mr. Jakob Alfred',
       'Beavan, Mr. William Thomas', 'Ringhini, Mr. Sante',
       'Widener, Mr. Harry Elkins', 'Betros, Mr. Tannous',
       'Gustafsson, Mr. Karl Gideon', 'Tikkanen, Mr. Juho',
       'Davies, Mr. Charles Henry', 'Goodwin, Master. Sidney Leonard',
       'Carter, Mr. William Ernest', 'Jansson, Mr. Carl Olof',
       'Gustafsson, Mr. Johan Birger', 'Johansson, Mr. Erik',
       'McKane, Mr. Peter David', 'Pain, Dr. Alfred',
       'Niskanen, Mr. Juha', 'Adams, Mr. John',
       'Hakkarainen, Mr. Pekka Pietari', 'Gale, Mr. Shadrach',
       'Richards, Master. William Rowe',
       'Birkeland, Mr. Hans Martin Monsen', 'Sundman, Mr. Johan Julian',
       'Matthews, Mr. William John', 'Charters, Mr. David',
       'Zimmerman, Mr. Leo', 'Rosblom, Mr. Viktor Richard',
       'Pickard, Mr. Berk (Berk Trembisky)',
       'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
       'Kallio, Mr. Nikolai Erland',
       'Kvillner, Mr. Johan Henrik Johannesson', 'Hampe, Mr. Leon',
       'Petterson, Mr. Johan Emil', 'Dodge, Master. Washington',
       'Seward, Mr. Frederic Kimber', 'West, Mr. Edwy Arthur',
       'Foreman, Mr. Benjamin Laventall', 'Goldenberg, Mr. Samuel L',
       'Jalsevac, Mr. Ivan', 'Anderson, Mr. Harry', 'Morley, Mr. William',
       'Gee, Mr. Arthur H', 'Milling, Mr. Jacob Christian',
       'Goncalves, Mr. Manuel Estanslas', 'Cacic, Mr. Luka',
       'Renouf, Mr. Peter Henry', 'Braund, Mr. Lewis Richard',
       'Karlsson, Mr. Nils August', 'Goodwin, Master. Harold Victor',
       'Bishop, Mr. Dickinson H', 'Somerton, Mr. Francis William',
       'Coutts, Master. Eden Leslie "Neville"', 'Windelov, Mr. Einar',
       'Stanley, Mr. Edward Roland', 'Svensson, Mr. Olof',
       'Calic, Mr. Petar', 'Penasco y Castellana, Mr. Victor de Satode',
       'Olsen, Mr. Henry Margido', 'Lang, Mr. Fang',
       'Daly, Mr. Eugene Patrick', 'McGough, Mr. James Robert',
       'Coleff, Mr. Satio', 'Walker, Mr. William Anderson',
       'Pavlovic, Mr. Stefo', 'Vovk, Mr. Janko', 'Farrell, Mr. James',
       'Salonen, Mr. Johan Werner', 'Hocking, Mr. Richard George',
       'Elias, Mr. Joseph Jr', 'Butt, Major. Archibald Willingham',
       'Beane, Mr. Edward', 'Goldsmith, Mr. Frank John',
       'Davies, Master. John Morgan Jr', 'Thayer, Mr. John Borland Jr',
       'Sharp, Mr. Percival James R', 'Leeni, Mr. Fahim ("Philip Zenni")',
       'Sivic, Mr. Husein', 'Norman, Mr. Robert Douglas',
       'Davies, Mr. Alfred J', 'Stoytcheff, Mr. Ilia',
       'Jonsson, Mr. Carl', 'Flynn, Mr. John Irwin ("Irving")',
       'Rush, Mr. Alfred George John', 'Patchett, Mr. George',
       'Jussila, Mr. Eiriik', 'Ross, Mr. John Hugo',
       'Jarvis, Mr. John Denzil', 'Gilinski, Mr. Eliezer',
       'Rintamaki, Mr. Matti', 'Elsbury, Mr. William James',
       'Chapman, Mr. John Henry', 'Van Impe, Mr. Jean Baptiste',
       'Johnson, Mr. Alfred',
       'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
       'Torber, Mr. Ernst William', 'Homer, Mr. Harry ("Mr E Haven")',
       'Lindell, Mr. Edvard Bengtsson', 'Karaic, Mr. Milan',
       'Daniel, Mr. Robert Williams', 'Brocklebank, Mr. William Alfred',
       'Danbom, Mr. Ernst Gilbert', 'Gavey, Mr. Lawrence',
       'Yasbeck, Mr. Antoni', 'Kimball, Mr. Edwin Nelson Jr',
       'Nakid, Mr. Sahid', 'Hansen, Mr. Henry Damsgaard',
       'Bowen, Mr. David John "Dai"', 'Bostandyeff, Mr. Guentcho',
       'Stahelin-Maeglin, Dr. Max', 'Leinonen, Mr. Antti Gustaf',
       'Collyer, Mr. Harvey', 'Jensen, Mr. Hans Peder',
       'Harper, Mr. Henry Sleeper', 'Cor, Mr. Liudevit',
       'Kalvik, Mr. Johannes Halvorsen', 'Hickman, Mr. Leonard Mark',
       'Eitemiller, Mr. George Floyd', 'Badt, Mr. Mohamed',
       'Colley, Mr. Edward Pomeroy', 'Coleff, Mr. Peju',
       'Lindqvist, Mr. Eino William', 'Hickman, Mr. Lewis',
       'Butler, Mr. Reginald Fenton', 'Cook, Mr. Jacob',
       'Davidson, Mr. Thornton', 'Wilhelms, Mr. Charles',
       'Edvardsson, Mr. Gustaf Hjalmar', 'Sawyer, Mr. Frederick Charles',
       'Cardeza, Mr. Thomas Drake Martinez', 'Hassab, Mr. Hammad',
       'Olsvigen, Mr. Thor Anderson', 'Goodwin, Mr. Charles Edward',
       'Laroche, Mr. Joseph Philippe Lemercier',
       'Panula, Mr. Jaako Arnold', 'Dakic, Mr. Branko',
       'Fischer, Mr. Eberhard Thelander', 'Dick, Mr. Albert Adrian',
       'Saad, Mr. Khalil', 'Kelly, Mr. James', 'Thayer, Mr. John Borland',
       'Humblen, Mr. Adolf Mathias Nicolai Olsen',
       'Silverthorne, Mr. Spencer Victor', 'Gallagher, Mr. Martin',
       'Hansen, Mr. Henrik Juul',
       'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
       'Calderhead, Mr. Edward Pennington', 'Taylor, Mr. Elmer Zebley',
       'Larsson, Mr. August Viktor',
       'Soholt, Mr. Peter Andreas Lauritz Andersen',
       'Johnson, Mr. Malkolm Joackim', 'Jensen, Mr. Svend Lauritz',
       'Gillespie, Mr. William Henry', 'Chambers, Mr. Norman Campbell',
       'Oreskovic, Mr. Luka', 'Bryhl, Mr. Kurt Arnold Gottfrid',
       'Hassan, Mr. Houssein G N', 'Berriman, Mr. William John',
       'Troupiansky, Mr. Moses Aaron', 'Williams, Mr. Leslie',
       'Lesurer, Mr. Gustave J', 'Cavendish, Mr. Tyrell William',
       'McNamee, Mr. Neal', 'Stranden, Mr. Juho',
       'Abbott, Mr. Rossmore Edward', 'Marvin, Mr. Daniel Warner',
       'Connaghton, Mr. Michael', 'Moor, Master. Meier',
       'Vande Velde, Mr. Johannes Joseph', 'Jonkoff, Mr. Lalio',
       'Hamalainen, Master. Viljo', 'Carlsson, Mr. August Sigfrid',
       'Bailey, Mr. Percy Andrew', 'Theobald, Mr. Thomas Leonard',
       'Nirva, Mr. Iisakki Antino Aijo', 'Barah, Mr. Hanna Assi',
       'Eklund, Mr. Hans Linus', 'Gronnestad, Mr. Daniel Danielsen',
       'Lievens, Mr. Rene Aime', 'Jensen, Mr. Niels Peder',
       'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
       'Long, Mr. Milton Clyde', 'Ali, Mr. William',
       'Harmer, Mr. Abraham (David Lishin)', 'Rice, Master. George Hugh',
       'Dean, Master. Bertram Vere', 'Guggenheim, Mr. Benjamin',
       'Gaskell, Mr. Alfred', 'Dantcheff, Mr. Ristiu',
       'Otter, Mr. Richard', 'Ibrahim Shawah, Mr. Yousseff',
       'Ponesell, Mr. Martin', 'Carter, Master. William Thornton II',
       'Thomas, Master. Assad Alexander', 'Hedman, Mr. Oskar Arvid',
       'Johansson, Mr. Karl Johan', 'Andrews, Mr. Thomas Jr',
       'Meyer, Mr. August', 'Alexander, Mr. William', 'Lester, Mr. James',
       'Slemen, Mr. Richard James', 'Tomlin, Mr. Ernest Portage',
       'Mallet, Mr. Albert', 'Holm, Mr. John Fredrik Alexander',
       'Skoog, Master. Karl Thorsten', 'Lulic, Mr. Nikola',
       'Reuchlin, Jonkheer. John George', 'Panula, Master. Urho Abraham',
       'Mallet, Master. Andre', 'Richards, Master. George Sibley',
       'Augustsson, Mr. Albert', 'Allum, Mr. Owen George',
       'Pasic, Mr. Jakob', 'Chip, Mr. Chang',
       'Alhomaki, Mr. Ilmari Rudolf', 'Mudd, Mr. Thomas Charles',
       'Lemberopolous, Mr. Peter L', 'Culumovic, Mr. Jeso',
       'Abbing, Mr. Anthony', 'Markoff, Mr. Marin', 'Harper, Rev. John',
       'Andersson, Master. Sigvard Harald Elias',
       'Hansen, Mr. Claus Peter', 'Giles, Mr. Frederick Edward',
       'Gill, Mr. John William', 'Roebling, Mr. Washington Augustus II',
       'Johnson, Master. Harold Theodor', 'Balkic, Mr. Cerin',
       'Carlsson, Mr. Frans Olof', 'Vander Cruyssen, Mr. Victor',
       'Gustafsson, Mr. Alfred Ossian', 'Petroff, Mr. Nedelio',
       'Markun, Mr. Johann', 'Banfield, Mr. Frederick James',
       'Sutehall, Mr. Henry Jr', 'Montvila, Rev. Juozas',
       'Behr, Mr. Karl Howell', 'Dooley, Mr. Patrick'], dtype=object)

In [73]:
# Extracting Males having Age less than twenty
f_age_less_twenty =  df[(df['Sex']=='female') & (df['Age']<20)]['Name'].values

In [74]:
# Names of Males having Age less than fifty
f_age_less_twenty

array(['Nasser, Mrs. Nicholas (Adele Achem)',
       'Sandstrom, Miss. Marguerite Rut',
       'Vestrom, Miss. Hulda Amanda Adolfina',
       'McGowan, Miss. Anna "Annie"', 'Palsson, Miss. Torborg Danira',
       'Vander Planke, Miss. Augusta Maria',
       'Nicola-Yarred, Miss. Jamila',
       'Laroche, Miss. Simonne Marie Anne Andree',
       'Devaney, Miss. Margaret Delia',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'West, Miss. Constance Mirium', 'Andersson, Miss. Erna Alexandra',
       'Goodwin, Miss. Lillian Amy', 'Ilett, Miss. Bertha',
       'Zabour, Miss. Hileni', 'Attalah, Miss. Malake',
       'Andersson, Miss. Ellis Anna Maria',
       'Newsom, Miss. Helen Monypeny', 'Ford, Miss. Robina Maggie "Ruby"',
       'Gilnagh, Miss. Katherine "Katie"', 'Johnson, Miss. Eleanor Ileen',
       'Kink-Heilmann, Miss. Luise Gretchen',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Strom, Miss. Telma Matilda', 'Carr, Miss. Helen "Ellen"',
       'Asplund, Miss. Lillian Gertrud',
       'Collyer, Miss. Marjorie "Lottie"',
       'Bishop, Mrs. Dickinson H (Helen Walton)',
       'Allison, Miss. Helen Loraine',
       'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
       'Ryerson, Miss. Emily Borie', 'Hippach, Miss. Jean Gertrude',
       'Palsson, Miss. Stina Viola', 'Nakid, Miss. Maria ("Mary")',
       'Lehmann, Miss. Bertha', 'Silven, Miss. Lyyli Karoliina',
       'Van Impe, Miss. Catharina',
       'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
       'Carter, Miss. Lucile Polk', 'Mellinger, Miss. Madeleine Violet',
       'Baclini, Miss. Marie Catherine', 'Baclini, Miss. Helene Barbara',
       'Hirvonen, Miss. Hildur E', 'Maioni, Miss. Roberta',
       'Quick, Miss. Phyllis May', 'Hart, Miss. Eva Miriam',
       'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth',
       'Beane, Mrs. Edward (Ethel Clarke)', 'Taussig, Miss. Ruth',
       'Becker, Miss. Marion Louise', 'Skoog, Miss. Mabel',
       'Skoog, Miss. Margit Elizabeth', 'Baclini, Miss. Eugenie',
       'Doling, Miss. Elsie', 'Hegarty, Miss. Hanora "Nora"',
       'Turja, Miss. Anna Sofia', 'Madill, Miss. Georgette Alexandra',
       'Karun, Miss. Manca',
       'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
       'Barbara, Miss. Saiide', 'Harper, Miss. Annie Jessie "Nina"',
       'Wells, Miss. Joan', 'Emanuel, Miss. Virginia Ethel',
       'Ayoub, Miss. Banoura',
       'Dick, Mrs. Albert Adrian (Vera Gillespie)',
       'Sjoblom, Miss. Anna Sofia', 'Pettersson, Miss. Ellen Natalia',
       'Andersson, Miss. Ebba Iris Alfrida',
       'Yasbeck, Mrs. Antoni (Selini Alexander)',
       'Boulos, Miss. Nourelain', 'Lines, Miss. Mary Conover',
       'Aks, Mrs. Sam (Leah Rosen)', 'Najib, Miss. Adele Kiamie "Jane"',
       'Graham, Miss. Margaret Edith'], dtype=object)

In [67]:
# Result of Males having Age less than fifty
print("There are",len(m_age_less_fifty),"males in our Titanic Dataset that have Age less than 50")

There are 401 males in our Titanic Dataset that have Age less than 50

In [76]:
# Result of Females having Age less than twenty
print("There are",len(f_age_less_twenty),"females in our Titanic Dataset that have Age less than 20")

There are 75 females in our Titanic Dataset that have Age less than 20